<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посетителям</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css?v=3.0.12">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <?php include dirname(__DIR__) . '/template-parts/mobile-menu.php'; ?>

    <?php
    require_once dirname(__DIR__) . '/template-parts/header.php';
    renderHeader('dark', 'visitors');

    require_once dirname(__DIR__) . '/template-parts/page-header.php';
    require_once dirname(__DIR__) . '/template-parts/other.php';
    ?>

    <main>
        <section class="visitors">
            <div class="container">
                <?php renderPageHeader('Посетителям', ['Главная', 'Посетителям'], 'visitors__header'); ?>

                <div class="editor-content">
                    <h2>Электронная запись на экскурсии</h2>
                    <p>Уважаемые посетители! Запись на экскурсионное обслуживание в калужские филиалы музея-заповедника
                        осуществляется по единому номеру: +7 (4842) 72-16-18
                    </p>
                    <p>Для вашего удобства на сайте реализована внутренняя форма электронной записи. Вы можете оставить
                        заявку онлайн, выбрав интересующее мероприятие или филиал, и наши сотрудники свяжутся с вами для
                        подтверждения
                    </p>
                    <h2>Льготное посещение и программа #СВОяКУЛЬТУРА</h2>
                    <p>Музей-заповедник предоставляет право бесплатного посещения всех своих филиалов для участников
                        специальной военной операции и членов их семей
                    </p>
                    <p>Также в рамках поддержки военнослужащих и их близких музей участвует в программе «#СВОяКУЛЬТУРА»
                        . Для получения льготы необходимо предъявить соответствующие документы в кассе музея. Подробную
                        информацию о правилах бесплатного входа для других категорий граждан (пенсионеры, многодетные
                        семьи
                        и др.) можно уточнить непосредственно в филиалах или по телефону</p>
                    <h2>Пушкинская карта</h2>
                    <p>Мы активно работаем с молодежью в рамках проекта «Пушкинская карта». При планировании визита,
                        пожалуйста, примите во внимание следующее:
                        Обязательная проверка личности: Согласно правилам программы, при посещении мероприятий
                        организация
                        обязана проверять документ, удостоверяющий личность (паспорт).
                        Билеты: Приобрести билеты по карте можно онлайн через сервис «Вмузей» (кнопка «Купить билет» на
                        страницах филиалов).
                        Помощь: Если у вас возникли сложности с приобретением билетов или использованием карты, вы
                        можете
                        написать нам через форму обратной связи — мы поможем решить проблему.</p>
                    <h2>Правила посещения</h2>
                    <p>Для того чтобы ваш визит был комфортным и безопасным, просим соблюдать установленные нормы
                        поведения:
                        Режим работы: Обращайте внимание на график работы конкретных филиалов, время закрытия касс
                        (обычно
                        за 30 минут до конца работы) и наличие санитарных дней (например, последняя среда месяца в
                        Усадьбе
                        Золотаревых).
                        Фото- и видеосъемка: Порядок проведения съемок регулируется внутренними правилами музея.
                        Сохранность экспонатов: Просим бережно относиться к культурному наследию и интерьерам
                        исторических
                        зданий</p>
                </div>
            </div>
        </section>
        <?php renderOther(); ?>
    </main>

    <?php include dirname(__DIR__) . '/template-parts/footer.php'; ?>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js?v=3.0.2"></script>
</body>

</html>
